<script>

    var a = parseInt(prompt("Enter yore amount"));
    var c = parseInt(prompt("1 = Widraval , 2 = Dipojet , 3 = Amount"));

    if (c == 1) {
        var w = parseInt(prompt("Enter yore Widraval amount"));
        var ans = a - w;
        console.log(ans);
    }
    else if(c == 2){
        var d = parseInt(prompt("Enter yore Dipojet amount"));
        var ans = a - d;
        console.log(ans);
    }
    else if(c == 3){
        // var d = parseInt(prompt("Enter yore Amount"));
        var ans = a;
        console.log(ans);
    }
    else{
        console.log('Invelid choesh');
    }

</script>